name: Load repository secrets

on:
  workflow_call:
    POSTGRES_DB:
      required: true
    POSTGRES_USER:
      required: true
    POSTGRES_PASSWORD:
      required: true
    PGSQL_PORT:
      required: true
    PGSQL_TIMEZONE:
      required: true
    PGSQL_DBNAME:
      required: true
